REACT_APP_API_KEY=AIzaSyBU1_j4pZ4zNyul6DLRdnfSTVYWsPKl0FU
REACT_APP_AUTH_DOMAIN=basic-ui--ux.firebaseapp.com
REACT_APP_DATABASE_URL=https://basic-ui--ux.firebaseio.com
REACT_APP_PROJECT_ID=basic-ui--ux
REACT_APP_STORAGE_BUCKET=basic-ui--ux.appspot.com
REACT_APP_MESSAGING_SENDER_ID=72978950695
REACT_APP_ID=1:72978950695:web:238294ca77da922947fc02